- name: installing rabbitmq
  hosts: rabbitmq
  become: yes
  tasks:
    - name: configure yum erlang repo
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
    - name: configure yum server repo
      ansible.builtin.shell:  curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash
    - name: install rabbit mq server
      ansible.builtin.package:
        name: rabbitmq-server
        state: present
    - name: enable and starting rabbitmq
      ansible.builtin.service:
        name: rabbitmq-server
        state: started
        enabled: yes
    - name: create user
      ansible.builtin.command: rabbitmqctl add_user roboshop roboshop123
    - name: setting permissions to user
      ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"

